src/main.cpp: In function ‘int main()’:
src/main.cpp:21:51: error: cannot convert ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} to ‘long int’ in assignment
   21 |   inicio = std::chrono::high_resolution_clock::now();
      |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
      |                                                   |
      |                                                   std::chrono::_V2::system_clock::time_point {aka std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >}
src/main.cpp:24:57: error: no match for ‘operator-’ (operand types are ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} and ‘long int’)
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^ ~~~~~~
      |                                                      |    |
      |                                                      |    long int
      |                                                      std::chrono::_V2::system_clock::time_point {aka std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >}
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/ios:40,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/stl_iterator.h:415:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> decltype ((__y.base() - __x.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  415 |     operator-(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:415:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::reverse_iterator<_Iterator>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/bits/stl_algobase.h:67,
                 from /usr/include/c++/9/bits/char_traits.h:39,
                 from /usr/include/c++/9/ios:40,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/stl_iterator.h:1209:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1209 |     operator-(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_iterator.h:1209:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::move_iterator<_IteratorL>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/complex:361:5: note: candidate: ‘template<class _Tp> std::complex<_Tp> std::operator-(const std::complex<_Tp>&, const std::complex<_Tp>&)’
  361 |     operator-(const complex<_Tp>& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/complex:361:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::complex<_Tp>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/complex:370:5: note: candidate: ‘template<class _Tp> std::complex<_Tp> std::operator-(const std::complex<_Tp>&, const _Tp&)’
  370 |     operator-(const complex<_Tp>& __x, const _Tp& __y)
      |     ^~~~~~~~
/usr/include/c++/9/complex:370:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::complex<_Tp>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/complex:379:5: note: candidate: ‘template<class _Tp> std::complex<_Tp> std::operator-(const _Tp&, const std::complex<_Tp>&)’
  379 |     operator-(const _Tp& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/9/complex:379:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   mismatched types ‘const std::complex<_Tp>’ and ‘long int’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/complex:456:5: note: candidate: ‘template<class _Tp> std::complex<_Tp> std::operator-(const std::complex<_Tp>&)’
  456 |     operator-(const complex<_Tp>& __x)
      |     ^~~~~~~~
/usr/include/c++/9/complex:456:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::complex<_Tp>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/deque:67,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:68,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/stl_deque.h:370:5: note: candidate: ‘template<class _Tp, class _Ref, class _Ptr> typename std::_Deque_iterator<_Tp, _Ref, _Ptr>::difference_type std::operator-(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)’
  370 |     operator-(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_deque.h:370:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/deque:67,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:68,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/stl_deque.h:382:5: note: candidate: ‘template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> typename std::_Deque_iterator<_Tp, _Ref, _Ptr>::difference_type std::operator-(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)’
  382 |     operator-(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
      |     ^~~~~~~~
/usr/include/c++/9/bits/stl_deque.h:382:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/vector:68,
                 from /usr/include/c++/9/queue:61,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:86,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/stl_bvector.h:214:3: note: candidate: ‘std::ptrdiff_t std::operator-(const std::_Bit_iterator_base&, const std::_Bit_iterator_base&)’
  214 |   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
      |   ^~~~~~~~
/usr/include/c++/9/bits/stl_bvector.h:214:39: note:   no known conversion for argument 1 from ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} to ‘const std::_Bit_iterator_base&’
  214 |   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, __minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, __minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, __minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘long int’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, __minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:406:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__minus, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__minus, typename _Dom1::value_type>::result_type> std::operator-(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  406 |     _DEFINE_EXPR_BINARY_OPERATOR(-, __minus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:406:5: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘long int’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/valarray:1186:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__minus, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__minus, _Tp>::result_type> std::operator-(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 1186 | _DEFINE_BINARY_OPERATOR(-, __minus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1186:1: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::valarray<_Tp>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/valarray:1186:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__minus, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__minus, _Tp>::result_type> std::operator-(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)’
 1186 | _DEFINE_BINARY_OPERATOR(-, __minus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1186:1: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::valarray<_Tp>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/valarray:1186:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__minus, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__minus, _Tp>::result_type> std::operator-(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)’
 1186 | _DEFINE_BINARY_OPERATOR(-, __minus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1186:1: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘long int’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:101,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/chrono:463:7: note: candidate: ‘template<class _Rep1, class _Period1, class _Rep2, class _Period2> constexpr typename std::common_type<std::chrono::duration<_Rep1, _Period1>, std::chrono::duration<_Rep2, _Period2> >::type std::chrono::operator-(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::duration<_Rep2, _Period2>&)’
  463 |       operator-(const duration<_Rep1, _Period1>& __lhs,
      |       ^~~~~~~~
/usr/include/c++/9/chrono:463:7: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   ‘std::chrono::_V2::system_clock::time_point’ {aka ‘std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >’} is not derived from ‘const std::chrono::duration<_Rep1, _Period1>’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:101,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/chrono:751:7: note: candidate: ‘template<class _Clock, class _Dur1, class _Rep2, class _Period2> constexpr std::chrono::time_point<_Clock, typename std::common_type<_Dur1, std::chrono::duration<_Rep2, _Period2> >::type> std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::duration<_Rep2, _Period2>&)’
  751 |       operator-(const time_point<_Clock, _Dur1>& __lhs,
      |       ^~~~~~~~
/usr/include/c++/9/chrono:751:7: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   mismatched types ‘const std::chrono::duration<_Rep2, _Period2>’ and ‘long int’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:101,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/chrono:762:7: note: candidate: ‘template<class _Clock, class _Dur1, class _Dur2> constexpr typename std::common_type<_Duration1, _Duration2>::type std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::time_point<_Clock, _Duration2>&)’
  762 |       operator-(const time_point<_Clock, _Dur1>& __lhs,
      |       ^~~~~~~~
/usr/include/c++/9/chrono:762:7: note:   template argument deduction/substitution failed:
src/main.cpp:24:59: note:   mismatched types ‘const std::chrono::time_point<_Clock, _Duration2>’ and ‘long int’
   24 |   resultado = std::chrono::high_resolution_clock::now() - inicio;
      |                                                           ^~~~~~
src/main.cpp:26:81: error: no matching function for call to ‘duration_cast<std::chrono::microseconds>(long int&)’
   26 |   microseconds = std::chrono::duration_cast<std::chrono::microseconds>(resultado).count();
      |                                                                                 ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:101,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/chrono:191:7: note: candidate: ‘template<class _ToDur, class _Rep, class _Period> constexpr std::chrono::__enable_if_is_duration<_ToDur> std::chrono::duration_cast(const std::chrono::duration<_Rep, _Period>&)’
  191 |       duration_cast(const duration<_Rep, _Period>& __d)
      |       ^~~~~~~~~~~~~
/usr/include/c++/9/chrono:191:7: note:   template argument deduction/substitution failed:
src/main.cpp:26:81: note:   mismatched types ‘const std::chrono::duration<_Rep, _Period>’ and ‘long int’
   26 |   microseconds = std::chrono::duration_cast<std::chrono::microseconds>(resultado).count();
      |                                                                                 ^
make: [makefile:17: build/objects/src/main.o] Error 1 (ignored)
g++: error: ./build/objects/src/main.o: No such file or directory
make: [makefile:21: build//app] Error 1 (ignored)
