In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp: In function ‘void printaPegaInterseccao2()’:
src/read.hpp:536:27: error: ‘class std::queue<std::vector<std::__cxx11::basic_string<char> > >’ has no member named ‘insert’
  536 |         multiInterseccoes.insert(i);
      |                           ^~~~~~
src/read.hpp: In function ‘void printFilaVector()’:
src/read.hpp:549:14: error: no match for ‘operator<<’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’})
  549 |         cout << multiInterseccoes.front() << endl;
      |         ~~~~ ^~ ~~~~~~~~~~~~~~~~~~~~~~~~~
      |         |                              |
      |         |                              __gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type {aka std::vector<std::__cxx11::basic_string<char> >}
      |         std::ostream {aka std::basic_ostream<char>}
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |       ^~~~~~~~
/usr/include/c++/9/ostream:108:36: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |                  ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |       ^~~~~~~~
/usr/include/c++/9/ostream:117:32: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/usr/include/c++/9/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |       ^~~~~~~~
/usr/include/c++/9/ostream:127:30: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘std::ios_base& (*)(std::ios_base&)’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |                  ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/9/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  166 |       operator<<(long __n)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:166:23: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘long int’
  166 |       operator<<(long __n)
      |                  ~~~~~^~~
/usr/include/c++/9/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  170 |       operator<<(unsigned long __n)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:170:32: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘long unsigned int’
  170 |       operator<<(unsigned long __n)
      |                  ~~~~~~~~~~~~~~^~~
/usr/include/c++/9/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  174 |       operator<<(bool __n)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:174:23: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘bool’
  174 |       operator<<(bool __n)
      |                  ~~~~~^~~
In file included from /usr/include/c++/9/ostream:702,
                 from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
   91 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/ostream.tcc:92:22: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘short int’
   92 |     operator<<(short __n)
      |                ~~~~~~^~~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  181 |       operator<<(unsigned short __n)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:181:33: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘short unsigned int’
  181 |       operator<<(unsigned short __n)
      |                  ~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/9/ostream:702,
                 from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
  105 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/ostream.tcc:106:20: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘int’
  106 |     operator<<(int __n)
      |                ~~~~^~~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  192 |       operator<<(unsigned int __n)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:192:31: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘unsigned int’
  192 |       operator<<(unsigned int __n)
      |                  ~~~~~~~~~~~~~^~~
/usr/include/c++/9/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  201 |       operator<<(long long __n)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:201:28: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘long long int’
  201 |       operator<<(long long __n)
      |                  ~~~~~~~~~~^~~
/usr/include/c++/9/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  205 |       operator<<(unsigned long long __n)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:205:37: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘long long unsigned int’
  205 |       operator<<(unsigned long long __n)
      |                  ~~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/9/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  220 |       operator<<(double __f)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:220:25: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘double’
  220 |       operator<<(double __f)
      |                  ~~~~~~~^~~
/usr/include/c++/9/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  224 |       operator<<(float __f)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:224:24: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘float’
  224 |       operator<<(float __f)
      |                  ~~~~~~^~~
/usr/include/c++/9/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  232 |       operator<<(long double __f)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:232:30: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘long double’
  232 |       operator<<(long double __f)
      |                  ~~~~~~~~~~~~^~~
/usr/include/c++/9/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  245 |       operator<<(const void* __p)
      |       ^~~~~~~~
/usr/include/c++/9/ostream:245:30: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘const void*’
  245 |       operator<<(const void* __p)
      |                  ~~~~~~~~~~~~^~~
In file included from /usr/include/c++/9/ostream:702,
                 from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
  119 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/ostream.tcc:120:34: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
  120 |     operator<<(__streambuf_type* __sbin)
      |                ~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/9/regex:62,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:110,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/regex.h:1553:5: note: candidate: ‘template<class _Ch_type, class _Ch_traits, class _Bi_iter> std::basic_ostream<_CharT, _Traits>& std::__cxx11::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::sub_match<_Bi_iter>&)’
 1553 |     operator<<(basic_ostream<_Ch_type, _Ch_traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/regex.h:1553:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::__cxx11::sub_match<_Bi_iter>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/string:55,
                 from /usr/include/c++/9/bits/locale_classes.h:40,
                 from /usr/include/c++/9/bits/ios_base.h:41,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/basic_string.h:6419:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6419 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/basic_string.h:6419:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/bits/ios_base.h:46,
                 from /usr/include/c++/9/ios:42,
                 from /usr/include/c++/9/istream:38,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/system_error:217:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
  217 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
      |     ^~~~~~~~
/usr/include/c++/9/system_error:217:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘const std::error_code&’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:506:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
  506 |     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:506:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::vector<std::__cxx11::basic_string<char> >’)
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:511:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
  511 |     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:511:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘char’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:517:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
  517 |     operator<<(basic_ostream<char, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:517:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘char’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:523:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
  523 |     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:523:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘signed char’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:528:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
  528 |     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:528:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘unsigned char’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:548:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
  548 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:548:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   mismatched types ‘const _CharT*’ and ‘std::vector<std::__cxx11::basic_string<char> >’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/ostream:702,
                 from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
  321 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/9/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘const char*’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:565:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
  565 |     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:565:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘const char*’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:578:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
  578 |     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:578:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘const signed char*’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:583:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
  583 |     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:583:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘const unsigned char*’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/istream:39,
                 from /usr/include/c++/9/sstream:38,
                 from /usr/include/c++/9/complex:45,
                 from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/ostream:691:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
  691 |     operator<<(_Ostream&& __os, const _Tp& __x)
      |     ^~~~~~~~
/usr/include/c++/9/ostream:691:5: note:   template argument deduction/substitution failed:
/usr/include/c++/9/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::vector<std::__cxx11::basic_string<char> >]’:
src/read.hpp:549:41:   required from here
/usr/include/c++/9/ostream:691:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
In file included from /usr/include/c++/9/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:54,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/complex:552:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)’
  552 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const complex<_Tp>& __x)
      |     ^~~~~~~~
/usr/include/c++/9/complex:552:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::complex<_Tp>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:66,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bitset:1538:5: note: candidate: ‘template<class _CharT, class _Traits, long unsigned int _Nb> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bitset<_Nb>&)’
 1538 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bitset:1538:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::bitset<_Nb>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:79:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)’
   79 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:79:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘std::_Resetiosflags’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:109:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)’
  109 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:109:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘std::_Setiosflags’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:143:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)’
  143 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:143:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘std::_Setbase’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:178:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)’
  178 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:178:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::vector<std::__cxx11::basic_string<char> >’ is not derived from ‘std::_Setfill<_CharT>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:208:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)’
  208 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:208:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘std::_Setprecision’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:238:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)’
  238 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:238:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘std::_Setw’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:311:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)’
  311 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:311:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::vector<std::__cxx11::basic_string<char> >’ is not derived from ‘std::_Put_money<_MoneyT>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:72,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/iomanip:363:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)’
  363 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/9/iomanip:363:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::vector<std::__cxx11::basic_string<char> >’ is not derived from ‘std::_Put_time<_CharT>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/memory:81,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:82,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/shared_ptr.h:66:5: note: candidate: ‘template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)’
   66 |     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/valarray_after.h:413:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  413 |     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/bits/valarray_after.h:413:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/valarray:1193:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 1193 | _DEFINE_BINARY_OPERATOR(<<, __shift_left)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1193:1: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::valarray<_Tp>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/valarray:1193:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)’
 1193 | _DEFINE_BINARY_OPERATOR(<<, __shift_left)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1193:1: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘std::ostream’ {aka ‘std::basic_ostream<char>’} is not derived from ‘const std::valarray<_Tp>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:95,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/valarray:1193:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__shift_left, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)’
 1193 | _DEFINE_BINARY_OPERATOR(<<, __shift_left)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/9/valarray:1193:1: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::valarray<_Tp>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/future:39,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:105,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/thread:322:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::thread::id)’
  322 |     operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
      |     ^~~~~~~~
/usr/include/c++/9/thread:322:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘std::thread::id’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/random:49,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.h:1298:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)’
 1298 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.h:1298:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:877:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)’
  877 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:877:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::uniform_int_distribution<_IntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:936:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)’
  936 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:936:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::uniform_real_distribution<_IntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2133:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)’
 2133 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2133:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::cauchy_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:998:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)’
  998 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:998:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:40: note:   cannot convert ‘multiInterseccoes.std::queue<std::vector<std::__cxx11::basic_string<char> > >::front()’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’}) to type ‘const std::bernoulli_distribution&’
  549 |         cout << multiInterseccoes.front() << endl;
      |                 ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:1080:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)’
 1080 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:1080:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::geometric_distribution<_IntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:1737:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)’
 1737 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:1737:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::exponential_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2532:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)’
 2532 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2532:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::weibull_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2608:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)’
 2608 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2608:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::extreme_value_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:154:5: note: candidate: ‘template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)’
  154 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:154:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:476:5: note: candidate: ‘template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)’
  476 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:476:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:632:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)’
  632 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:632:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:702:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)’
  702 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:702:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:831:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)’
  831 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:831:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:1195:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)’
 1195 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:1195:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::negative_binomial_distribution<_IntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:1406:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)’
 1406 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:1406:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::poisson_distribution<_IntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:1673:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)’
 1673 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:1673:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::binomial_distribution<_IntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:1904:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)’
 1904 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:1904:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::normal_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:1973:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)’
 1973 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:1973:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::lognormal_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2046:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)’
 2046 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2046:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::chi_squared_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2210:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)’
 2210 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2210:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::fisher_f_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2285:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)’
 2285 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2285:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::student_t_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2454:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)’
 2454 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2454:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::gamma_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2745:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)’
 2745 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2745:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::discrete_distribution<_IntType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:2969:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)’
 2969 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:2969:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
In file included from /usr/include/c++/9/random:51,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:108,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/random.tcc:3177:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)’
 3177 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/9/bits/random.tcc:3177:5: note:   template argument deduction/substitution failed:
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:549:41: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
  549 |         cout << multiInterseccoes.front() << endl;
      |                                         ^
src/read.hpp:550:49: error: no matching function for call to ‘std::queue<int>::push(__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type&)’
  550 |         tempQueue.push(multiInterseccoes.front());
      |                                                 ^
In file included from /usr/include/c++/9/queue:64,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:86,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/stl_queue.h:259:7: note: candidate: ‘void std::queue<_Tp, _Sequence>::push(const value_type&) [with _Tp = int; _Sequence = std::deque<int, std::allocator<int> >; std::queue<_Tp, _Sequence>::value_type = int]’
  259 |       push(const value_type& __x)
      |       ^~~~
/usr/include/c++/9/bits/stl_queue.h:259:30: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘const value_type&’ {aka ‘const int&’}
  259 |       push(const value_type& __x)
      |            ~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/9/bits/stl_queue.h:264:7: note: candidate: ‘void std::queue<_Tp, _Sequence>::push(std::queue<_Tp, _Sequence>::value_type&&) [with _Tp = int; _Sequence = std::deque<int, std::allocator<int> >; std::queue<_Tp, _Sequence>::value_type = int]’
  264 |       push(value_type&& __x)
      |       ^~~~
/usr/include/c++/9/bits/stl_queue.h:264:25: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::vector<std::__cxx11::basic_string<char> > >, std::vector<std::__cxx11::basic_string<char> > >::value_type’ {aka ‘std::vector<std::__cxx11::basic_string<char> >’} to ‘std::queue<int>::value_type&&’ {aka ‘int&&’}
  264 |       push(value_type&& __x)
      |            ~~~~~~~~~~~~~^~~
In file included from src/menu.hpp:4,
                 from src/main.cpp:1:
src/read.hpp:553:48: error: no matching function for call to ‘std::queue<std::vector<std::__cxx11::basic_string<char> > >::push(__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type&)’
  553 |         multiInterseccoes.push(tempQueue.back());
      |                                                ^
In file included from /usr/include/c++/9/queue:64,
                 from /usr/include/x86_64-linux-gnu/c++/9/bits/stdc++.h:86,
                 from src/includes.hpp:1,
                 from src/read.hpp:4,
                 from src/menu.hpp:4,
                 from src/main.cpp:1:
/usr/include/c++/9/bits/stl_queue.h:259:7: note: candidate: ‘void std::queue<_Tp, _Sequence>::push(const value_type&) [with _Tp = std::vector<std::__cxx11::basic_string<char> >; _Sequence = std::deque<std::vector<std::__cxx11::basic_string<char> >, std::allocator<std::vector<std::__cxx11::basic_string<char> > > >; std::queue<_Tp, _Sequence>::value_type = std::vector<std::__cxx11::basic_string<char> >]’
  259 |       push(const value_type& __x)
      |       ^~~~
/usr/include/c++/9/bits/stl_queue.h:259:30: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type’ {aka ‘int’} to ‘const value_type&’ {aka ‘const std::vector<std::__cxx11::basic_string<char> >&’}
  259 |       push(const value_type& __x)
      |            ~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/9/bits/stl_queue.h:264:7: note: candidate: ‘void std::queue<_Tp, _Sequence>::push(std::queue<_Tp, _Sequence>::value_type&&) [with _Tp = std::vector<std::__cxx11::basic_string<char> >; _Sequence = std::deque<std::vector<std::__cxx11::basic_string<char> >, std::allocator<std::vector<std::__cxx11::basic_string<char> > > >; std::queue<_Tp, _Sequence>::value_type = std::vector<std::__cxx11::basic_string<char> >]’
  264 |       push(value_type&& __x)
      |       ^~~~
/usr/include/c++/9/bits/stl_queue.h:264:25: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type’ {aka ‘int’} to ‘std::queue<std::vector<std::__cxx11::basic_string<char> > >::value_type&&’ {aka ‘std::vector<std::__cxx11::basic_string<char> >&&’}
  264 |       push(value_type&& __x)
      |            ~~~~~~~~~~~~~^~~
make: [makefile:17: build/objects/src/main.o] Error 1 (ignored)
g++: error: ./build/objects/src/main.o: No such file or directory
make: [makefile:21: build//app] Error 1 (ignored)
